--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};local v1=game:GetService("Players").LocalPlayer;v0.CreateWindow=function(v19,v20) local v21=Instance.new("ScreenGui");local v22=Instance.new("Frame");local v23=Instance.new("UICorner");local v24=Instance.new("Frame");local v25=Instance.new("ImageLabel");local v26=Instance.new("TextLabel");local v27=Instance.new("TextLabel");local v28=Instance.new("TextLabel");local v29=Instance.new("ImageButton");local v30=Instance.new("UIAspectRatioConstraint");local v31=Instance.new("Frame");local v32=Instance.new("ScrollingFrame");local v33=Instance.new("UIListLayout");local v34=Instance.new("UIPadding");local v35=Instance.new("Frame");local v36=Instance.new("Frame");local v37=Instance.new("Frame");local v38=Instance.new("TextLabel");local v39=Instance.new("ImageLabel");local v40=Instance.new("UICorner");local v41=Instance.new("UIStroke");local v42=Instance.new("ImageLabel");local v43=Instance.new("UICorner");local v44=Instance.new("UIStroke");local v45=Instance.new("Frame");local v46=Instance.new("ImageButton");local v47=Instance.new("UICorner");v21.Name="UI";v21.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui") or game:GetService("CoreGui") ;v21.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.ResetOnSpawn=false;v21.DisplayOrder=99;v22.Name="Main";v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(0,0,0);v22.BorderColor3=Color3.fromRGB(0,0,0);v22.BorderSizePixel=0;v22.Position=UDim2.new(0,271,0,127);v22.Size=UDim2.new(0,565,0,312);local v61=Instance.new("UIGradient");v61.Parent=v22;v61.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(150,0,150)),ColorSequenceKeypoint.new(0.25,Color3.fromRGB(0,0,150)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,150,150)),ColorSequenceKeypoint.new(0.75,Color3.fromRGB(150,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(50,0,80))});v61.Rotation=45;v61.Transparency=NumberSequence.new(0.3,0.7);v23.Parent=v22;v24.Name="TopBar";v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(255,255,255);v24.BackgroundTransparency=1;v24.BorderColor3=Color3.fromRGB(0,0,0);v24.BorderSizePixel=0;v24.Size=UDim2.new(0,565,0,50);v25.Name="Icon";v25.Parent=v24;v25.BackgroundColor3=Color3.fromRGB(255,255,255);v25.BackgroundTransparency=1;v25.BorderColor3=Color3.fromRGB(0,0,0);v25.BorderSizePixel=0;v25.Position=UDim2.new(0.0159292035,0,0.119999997,0);v25.Size=UDim2.new(0,36,0,36);v25.Image="rbxassetid://11818627057";v25.ImageColor3=Color3.fromRGB(50,50,50);v26.Name="Title";v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(255,255,255);v26.BackgroundTransparency=1;v26.BorderColor3=Color3.fromRGB(0,0,0);v26.BorderSizePixel=0;v26.Position=UDim2.new(0.0991150439,0,0.119999997,0);v26.Size=UDim2.new(0,79,0,36);v26.Font=Enum.Font.SourceSans;v26.Text=v20;v26.TextColor3=Color3.fromRGB(255,255,255);v26.TextSize=24;v26.TextXAlignment=Enum.TextXAlignment.Left;v27.Name="Subtitle";v27.Parent=v24;v27.BackgroundColor3=Color3.fromRGB(255,255,255);v27.BackgroundTransparency=1;v27.BorderColor3=Color3.fromRGB(0,0,0);v27.BorderSizePixel=0;v27.Position=UDim2.new(0.281415939,0,0.119999997,0);v27.Size=UDim2.new(0,79,0,36);v27.Font=Enum.Font.SourceSans;v27.Text=v20   .. "/" ;v27.TextColor3=Color3.fromRGB(255,255,255);v27.TextSize=18;v27.TextTransparency=0.8;v27.TextXAlignment=Enum.TextXAlignment.Left;v28.Name="TabSelectedText";v28.Parent=v24;v28.BackgroundColor3=Color3.fromRGB(255,255,255);v28.BackgroundTransparency=1;v28.BorderColor3=Color3.fromRGB(0,0,0);v28.BorderSizePixel=0;v28.Position=UDim2.new(0.405309737,0,0.119999997,0);v28.Size=UDim2.new(0,79,0,36);v28.Font=Enum.Font.SourceSans;v28.Text="ON TOP";v28.TextColor3=Color3.fromRGB(85,0,255);v28.TextSize=18;v28.TextXAlignment=Enum.TextXAlignment.Left;v29.Name="ExitButton";v29.Parent=v24;v29.BackgroundColor3=Color3.fromRGB(255,255,255);v29.BackgroundTransparency=1;v29.BorderColor3=Color3.fromRGB(0,0,0);v29.BorderSizePixel=0;v29.Position=UDim2.new(0.92743361,0,0.180000007,0);v29.Size=UDim2.new(0,30,0,36);v29.AutoButtonColor=false;v29.Image="rbxassetid://10747384394";v29.ImageColor3=Color3.fromRGB(38,38,38);v29.MouseButton1Click:Connect(function() v22.Visible=false;end);v30.Parent=v29;v31.Name="Line";v31.Parent=v22;v31.BackgroundColor3=Color3.fromRGB(51,51,51);v31.BackgroundTransparency=0.5;v31.BorderColor3=Color3.fromRGB(0,0,0);v31.BorderSizePixel=0;v31.Position=UDim2.new(0,0,0.160256416,0);v31.Size=UDim2.new(0,565,0,1);v32.Name="Navigation";v32.Parent=v22;v32.Active=true;v32.BackgroundColor3=Color3.fromRGB(255,255,255);v32.BackgroundTransparency=1;v32.BorderColor3=Color3.fromRGB(0,0,0);v32.BorderSizePixel=0;v32.Position=UDim2.new(0,0,0.163461536,0);v32.Size=UDim2.new(0,142,0,213);v32.ScrollBarImageColor3=Color3.fromRGB(0,0,0);v32.CanvasSize=UDim2.new(0,0,15,0);v32.ScrollBarThickness=0;v33.Parent=v32;v33.HorizontalAlignment=Enum.HorizontalAlignment.Center;v33.SortOrder=Enum.SortOrder.LayoutOrder;v33.Padding=UDim.new(0,3);v34.Parent=v32;v34.PaddingTop=UDim.new(0,6);v35.Name="Line";v35.Parent=v22;v35.BackgroundColor3=Color3.fromRGB(51,51,51);v35.BackgroundTransparency=0.5;v35.BorderColor3=Color3.fromRGB(0,0,0);v35.BorderSizePixel=0;v35.Position=UDim2.new(0.252385765,0,0.163461536,0);v35.Size=UDim2.new(0,1,0,213);v36.Name="Line";v36.Parent=v22;v36.BackgroundColor3=Color3.fromRGB(51,51,51);v36.BackgroundTransparency=0.5;v36.BorderColor3=Color3.fromRGB(0,0,0);v36.BorderSizePixel=0;v36.Position=UDim2.new(0.251327425,0,0.0192307699,0);v36.Size=UDim2.new(0,1,0,36);v37.Name="Line";v37.Parent=v22;v37.BackgroundColor3=Color3.fromRGB(51,51,51);v37.BackgroundTransparency=0.5;v37.BorderColor3=Color3.fromRGB(0,0,0);v37.BorderSizePixel=0;v37.Position=UDim2.new(0,0,0.842948735,0);v37.Size=UDim2.new(0,565,0,1);v38.Name="PlayerName";v38.Parent=v22;v38.BackgroundColor3=Color3.fromRGB(255,255,255);v38.BackgroundTransparency=1;v38.BorderColor3=Color3.fromRGB(0,0,0);v38.BorderSizePixel=0;v38.Position=UDim2.new(0.0265486725,0,0.876410246,0);v38.Size=UDim2.new(0,79,0,26);v38.Font=Enum.Font.SourceSans;v38.Text="Welcome, "   .. v1.Name ;v38.TextColor3=Color3.fromRGB(255,255,255);v38.TextSize=16;v38.TextXAlignment=Enum.TextXAlignment.Left;v39.Name="PlayerBox";v39.Parent=v22;v39.BackgroundColor3=Color3.fromRGB(85,0,255);v39.BorderColor3=Color3.fromRGB(0,0,0);v39.BorderSizePixel=0;v39.Position=UDim2.new(0.920354009,0,0.857179523,0);v39.Size=UDim2.new(0,38,0,38);v40.CornerRadius=UDim.new(1,0);v40.Parent=v39;v41.Parent=v39;v41.Color=Color3.fromRGB(85,0,255);v42.Name="PlayerIcon";v42.Parent=v39;v42.BackgroundColor3=Color3.fromRGB(85,0,255);v42.BorderColor3=Color3.fromRGB(0,0,0);v42.BorderSizePixel=0;v42.Position=UDim2.new(0.0526315793,0,0.0526315793,0);v42.Size=UDim2.new(0,34,0,34);v43.CornerRadius=UDim.new(1,0);v43.Parent=v42;v44.Parent=v42;v44.Thickness=1.5;v45.Name="Content";v45.Parent=v22;v45.BackgroundColor3=Color3.fromRGB(255,255,255);v45.BackgroundTransparency=1;v45.BorderColor3=Color3.fromRGB(0,0,0);v45.BorderSizePixel=0;v45.Position=UDim2.new(0.253097355,0,0.163461536,0);v45.Size=UDim2.new(0,421,0,212);v46.Name="MobileCard";v46.Parent=v21;v46.BackgroundColor3=Color3.fromRGB(200,200,200);v46.BorderColor3=Color3.fromRGB(0,0,0);v46.BorderSizePixel=0;v46.Position=UDim2.new(0.129688589,0,0.248046875,0);v46.Size=UDim2.new(0,52,0,50);v46.AutoButtonColor=false;v46.Image="rbxassetid://11818627057";v46.ImageColor3=Color3.fromRGB(150,150,150);v47.Parent=v46;v47.Parent=v46;local function v244() local v266=Instance.new("LocalScript",v42);local v267=game:GetService("Players").LocalPlayer;local v268=v266.Parent;local function v269() local v550,v551=pcall(function() return "https://www.roblox.com/headshot-thumbnail/image?userId="   .. v267.UserId   .. "&width=420&height=420&format=png" ;end);if v550 then v268.Image=v551;else warn("Failed to load profile picture.");end end v269();end coroutine.wrap(v244)();local function v245() local v270=Instance.new("LocalScript",v22);local v271=game:GetService("TweenService");local v272=game:GetService("UserInputService");local v273=v270.Parent;local v274;local v275;local v276;local v277;local v278=TweenInfo.new(0.16,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);local function v279(v552) local v553=v552.Position-v276 ;local v554=UDim2.new(v277.X.Scale,v277.X.Offset + v553.X ,v277.Y.Scale,v277.Y.Offset + v553.Y );local v555=v271:Create(v273,v278,{Position=v554});v555:Play();end v273.InputBegan:Connect(function(v556) if ((v556.UserInputType==Enum.UserInputType.MouseButton1) or (v556.UserInputType==Enum.UserInputType.Touch)) then v274=true;v276=v556.Position;v277=v273.Position;v556.Changed:Connect(function() if (v556.UserInputState==Enum.UserInputState.End) then v274=false;end end);end end);v273.InputChanged:Connect(function(v557) if ((v557.UserInputType==Enum.UserInputType.MouseMovement) or (v557.UserInputType==Enum.UserInputType.Touch)) then v275=v557;end end);v272.InputChanged:Connect(function(v558) if ((v558==v275) and v274) then v279(v558);end end);local function v280(v559) if ((v559.UserInputType==Enum.UserInputType.Keyboard) and (v559.KeyCode==Enum.KeyCode.LeftControl)) then v273.Visible= not v273.Visible;end end v272.InputBegan:Connect(function(v560,v561) if  not v561 then v280(v560);end end);end coroutine.wrap(v245)();local function v246() local v281=Instance.new("LocalScript",v46);local v282=game:GetService("TweenService");local v283=game:GetService("UserInputService");local v284=v281.Parent;local v285;local v286;local v287;local v288;local v289=TweenInfo.new(0.16,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);local function v290(v562) local v563=v562.Position-v287 ;local v564=UDim2.new(v288.X.Scale,v288.X.Offset + v563.X ,v288.Y.Scale,v288.Y.Offset + v563.Y );local v565=v282:Create(v284,v289,{Position=v564});v565:Play();end v284.InputBegan:Connect(function(v566) if ((v566.UserInputType==Enum.UserInputType.MouseButton1) or (v566.UserInputType==Enum.UserInputType.Touch)) then v285=true;v287=v566.Position;v288=v284.Position;v566.Changed:Connect(function() if (v566.UserInputState==Enum.UserInputState.End) then v285=false;end end);end end);v284.InputChanged:Connect(function(v567) if ((v567.UserInputType==Enum.UserInputType.MouseMovement) or (v567.UserInputType==Enum.UserInputType.Touch)) then v286=v567;end end);v283.InputChanged:Connect(function(v568) if ((v568==v286) and v285) then v290(v568);end end);end coroutine.wrap(v246)();local function v247() local v291=Instance.new("LocalScript",v21);local v292=v291.Parent;local v293=v292:WaitForChild("MobileCard");local v294=v292:WaitForChild("Main");local function v295() if v294.Visible then v294.Visible=false;else v294.Visible=true;end end v293.MouseButton1Click:Connect(v295);end coroutine.wrap(v247)();local v248=nil;v0.CreateTab=function(v296,v297) local v298=Instance.new("ImageButton");local v299=Instance.new("UIGradient");local v300=Instance.new("UICorner");local v301=Instance.new("TextLabel");local v302=Instance.new("ScrollingFrame");local v303=Instance.new("UIListLayout");local v304=Instance.new("UIPadding");v298.Name="Tab";v298.Parent=v32;v298.BackgroundColor3=Color3.fromRGB(255,255,255);v298.BackgroundTransparency=1;v298.BorderColor3=Color3.fromRGB(0,0,0);v298.BorderSizePixel=0;v298.Position=UDim2.new(0.0704225376,0,0,0);v298.Size=UDim2.new(0,132,0,27);v298.AutoButtonColor=false;v299.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(85,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(49,0,147))});v299.Parent=v298;v300.CornerRadius=UDim.new(0,6);v300.Parent=v298;v301.Name="Title";v301.Parent=v298;v301.BackgroundColor3=Color3.fromRGB(255,255,255);v301.BackgroundTransparency=1;v301.BorderColor3=Color3.fromRGB(0,0,0);v301.BorderSizePixel=0;v301.Position=UDim2.new(0.0763878077,0,0.120000206,0);v301.Size=UDim2.new(0,79,0,20);v301.Font=Enum.Font.SourceSans;v301.Text=v297;v301.TextColor3=Color3.fromRGB(255,255,255);v301.TextSize=18;v301.TextTransparency=0.8;v301.TextXAlignment=Enum.TextXAlignment.Left;v302.Name=v297;v302.Parent=v45;v302.Active=true;v302.BackgroundColor3=Color3.fromRGB(255,255,255);v302.BackgroundTransparency=1;v302.BorderColor3=Color3.fromRGB(0,0,0);v302.BorderSizePixel=0;v302.Size=UDim2.new(0,421,0,211);v302.ScrollBarImageColor3=Color3.fromRGB(0,0,0);v302.CanvasSize=UDim2.new(0,0,15,0);v302.ScrollBarThickness=15;v302.Visible=false;v303.Parent=v302;v303.HorizontalAlignment=Enum.HorizontalAlignment.Center;v303.SortOrder=Enum.SortOrder.LayoutOrder;v303.Padding=UDim.new(0,6);v304.Parent=v302;v304.PaddingTop=UDim.new(0,4);local function v354() for v588,v589 in ipairs(v32:GetChildren()) do if v589:IsA("ImageButton") then local v616=v589:FindFirstChild("Title");local v617=v589:FindFirstChild("UIGradient");local v618=v45:FindFirstChild(v589.Title.Text);if (v589==v248) then v589.BackgroundTransparency=0;v616.TextTransparency=0;v616.TextColor3=Color3.fromRGB(255,255,255);if v618 then v618.Visible=true;end else v589.BackgroundTransparency=1;v616.TextTransparency=0.8;v616.TextColor3=Color3.fromRGB(200,200,200);if v618 then v618.Visible=false;end end end end end local function v355() v248=v298;v354();end v298.MouseButton1Click:Connect(v355);v298.InputBegan:Connect(function(v569) if ((v569.UserInputType==Enum.UserInputType.Keyboard) and (v569.KeyCode==Enum.KeyCode.Tab)) then if (v248==v298) then v248=nil;else v355();end end end);v298.InputBegan:Connect(function(v570) if (v570.UserInputType==Enum.UserInputType.Touch) then v355();end end);return v298,v302;end;v0.CreateSection=function(v356,v357,v358) local v359=Instance.new("TextLabel");v359.Name="Section";v359.Parent=v358;v359.BackgroundColor3=Color3.fromRGB(255,255,255);v359.BackgroundTransparency=1;v359.BorderColor3=Color3.fromRGB(0,0,0);v359.BorderSizePixel=0;v359.Position=UDim2.new(0.0178147275,0,0,0);v359.Size=UDim2.new(0,406,0,22);v359.Font=Enum.Font.SourceSans;v359.Text=v357;v359.TextColor3=Color3.fromRGB(255,255,255);v359.TextSize=16;v359.TextTransparency=0.8;v359.TextXAlignment=Enum.TextXAlignment.Left;end;local v251=game:GetService("TweenService");v0.CreateToggle=function(v376,v377,v378,v379) local v380=Instance.new("ImageButton");local v381=Instance.new("UICorner");local v382=Instance.new("UIStroke");local v383=Instance.new("UIGradient");local v384=Instance.new("TextLabel");local v385=Instance.new("Frame");local v386=Instance.new("UICorner");local v387=Instance.new("ImageLabel");local v388=Instance.new("UIAspectRatioConstraint");local v389=Instance.new("UIStroke");v380.Name="Toggle";v380.Parent=v378;v380.BackgroundColor3=Color3.fromRGB(153,153,153);v380.BackgroundTransparency=0.98;v380.BorderColor3=Color3.fromRGB(0,0,0);v380.BorderSizePixel=0;v380.Position=UDim2.new(0.0178147275,0,0.342995167,0);v380.Size=UDim2.new(0,404,0,37);v380.AutoButtonColor=false;v381.CornerRadius=UDim.new(0,4);v381.Parent=v380;v382.Parent=v380;v382.Color=Color3.fromRGB(255,255,255);v382.Transparency=1;v383.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(85,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(5,5,5))});v383.Parent=v382;v384.Name="Title";v384.Parent=v380;v384.BackgroundColor3=Color3.fromRGB(255,255,255);v384.BackgroundTransparency=1;v384.BorderColor3=Color3.fromRGB(0,0,0);v384.BorderSizePixel=0;v384.Position=UDim2.new(0.106164522,0,0.228108168,0);v384.Size=UDim2.new(0,79,0,19);v384.Font=Enum.Font.SourceSans;v384.Text=v377;v384.TextColor3=Color3.fromRGB(255,255,255);v384.TextSize=18;v384.TextTransparency=0.8;v384.TextXAlignment=Enum.TextXAlignment.Left;v385.Name="Checkbox";v385.Parent=v380;v385.BackgroundColor3=Color3.fromRGB(5,5,5);v385.BorderColor3=Color3.fromRGB(0,0,0);v385.BorderSizePixel=0;v385.Position=UDim2.new(0.0173697267,0,0.162162155,0);v385.Size=UDim2.new(0,26,0,24);v386.CornerRadius=UDim.new(0,2);v386.Parent=v385;v387.Name="Checkmark";v387.Parent=v385;v387.BackgroundColor3=Color3.fromRGB(255,255,255);v387.BackgroundTransparency=1;v387.BorderColor3=Color3.fromRGB(0,0,0);v387.BorderSizePixel=0;v387.Position=UDim2.new(0.115384616,0,0.0833333358,0);v387.Size=UDim2.new(0,20,0,22);v387.Image="rbxassetid://10709790644";v387.ImageTransparency=1;v388.Parent=v387;v389.Parent=v385;v389.Color=Color3.fromRGB(31,31,31);v389.Thickness=1.2;local function v445(v571) local v572={};local v573=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);if v571 then v572={[v384]={TextTransparency=0},[v385]={BackgroundColor3=Color3.fromRGB(85,0,255)},[v387]={ImageTransparency=0},[v382]={Transparency=0}};else v572={[v384]={TextTransparency=0.8},[v385]={BackgroundColor3=Color3.fromRGB(5,5,5)},[v387]={ImageTransparency=1},[v382]={Transparency=1}};end for v590,v591 in pairs(v572) do local v592=v251:Create(v590,v573,v591);v592:Play();end if v379 then v379(v571);end end v380.MouseButton1Click:Connect(function() local v574=v385.BackgroundColor3==Color3.fromRGB(85,0,255) ;v445( not v574);end);v445(false);end;v0.CreateSlider=function(v446,v447,v448,v449,v450,v451) local v452=Instance.new("ImageButton");local v453=Instance.new("UICorner");local v454=Instance.new("UIStroke");local v455=Instance.new("UIGradient");local v456=Instance.new("TextLabel");local v457=Instance.new("Frame");local v458=Instance.new("UICorner");local v459=Instance.new("Frame");local v460=Instance.new("UICorner");local v461=Instance.new("Frame");local v462=Instance.new("UICorner");local v463=Instance.new("UIAspectRatioConstraint");local v464=Instance.new("TextLabel");v452.Name="Slider";v452.Parent=v448;v452.BackgroundColor3=Color3.fromRGB(153,153,153);v452.BackgroundTransparency=0.98;v452.BorderColor3=Color3.fromRGB(0,0,0);v452.BorderSizePixel=0;v452.Position=UDim2.new(0.0201900229,0,0.550724626,0);v452.Size=UDim2.new(0,404,0,48);v452.AutoButtonColor=false;v453.CornerRadius=UDim.new(0,4);v453.Parent=v452;v454.Parent=v452;v454.Color=Color3.fromRGB(255,255,255);v454.Transparency=1;v455.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(85,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(5,5,5))});v455.Parent=v454;v456.Name="Title";v456.Parent=v452;v456.BackgroundColor3=Color3.fromRGB(255,255,255);v456.BackgroundTransparency=1;v456.BorderColor3=Color3.fromRGB(0,0,0);v456.BorderSizePixel=0;v456.Position=UDim2.new(0.0244813673,0,0.137199402,0);v456.Size=UDim2.new(0,79,0,19);v456.Font=Enum.Font.SourceSans;v456.Text=v447;v456.TextColor3=Color3.fromRGB(255,255,255);v456.TextSize=18;v456.TextTransparency=0.8;v456.TextXAlignment=Enum.TextXAlignment.Left;v457.Name="SliderBack";v457.Parent=v452;v457.BackgroundColor3=Color3.fromRGB(31,31,31);v457.BorderColor3=Color3.fromRGB(0,0,0);v457.BorderSizePixel=0;v457.Position=UDim2.new(0.0247524753,0,0.666666687,0);v457.Size=UDim2.new(0,383,0,5);v458.CornerRadius=UDim.new(0,4);v458.Parent=v457;v459.Name="Draggable";v459.Parent=v457;v459.BackgroundColor3=Color3.fromRGB(85,0,255);v459.BackgroundTransparency=0.6;v459.BorderColor3=Color3.fromRGB(0,0,0);v459.BorderSizePixel=0;v459.Size=UDim2.new(0,271,0,5);v460.CornerRadius=UDim.new(0,4);v460.Parent=v459;v461.Name="Handle";v461.Parent=v459;v461.BackgroundColor3=Color3.fromRGB(255,255,255);v461.BackgroundTransparency=0.6;v461.BorderColor3=Color3.fromRGB(0,0,0);v461.BorderSizePixel=0;v461.Position=UDim2.new(0.989,0, -0.600000024,0);v461.Size=UDim2.new(0,16,0,11);v462.CornerRadius=UDim.new(1,0);v462.Parent=v461;v463.Parent=v461;v464.Name="Value";v464.Parent=v452;v464.BackgroundColor3=Color3.fromRGB(255,255,255);v464.BackgroundTransparency=1;v464.BorderColor3=Color3.fromRGB(0,0,0);v464.BorderSizePixel=0;v464.Position=UDim2.new(0.776956677,0,0.137199402,0);v464.Size=UDim2.new(0,79,0,19);v464.Font=Enum.Font.SourceSans;v464.Text="0.1";v464.TextColor3=Color3.fromRGB(255,255,255);v464.TextSize=18;v464.TextTransparency=0.8;v464.TextXAlignment=Enum.TextXAlignment.Right;local v541=v449;local v542=false;local v543=nil;local v544=game:GetService("UserInputService");local v545=game:GetService("TweenService");local function v546() local v575=math.clamp((v541-v449)/(v450-v449) ,0,1);v464.Text=string.format("%.1f",v541);local v577=UDim2.new(v575,0,1,0);local v578=v545:Create(v459,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=v577});v578:Play();v451(v541);end local function v547(v579) v542=true;v454.Transparency=0;v459.BackgroundTransparency=0;v464.TextTransparency=0;v461.BackgroundTransparency=0;v456.TextTransparency=0;if (v579.UserInputType==Enum.UserInputType.Touch) then v543=v579.UserInputIndex;end end local function v548(v585) local v586;if (v585.UserInputType==Enum.UserInputType.MouseMovement) then v586=v585.Position.X;elseif (v585.UserInputType==Enum.UserInputType.Touch) then v586=v585.Position.X;end if v542 then local v608=v457.AbsolutePosition.X;local v609=v457.AbsoluteSize.X;local v610=math.clamp((v586-v608)/v609 ,0,1);v541=v449 + (v610 * (v450-v449)) ;v541=math.round(v541 * 10 )/10 ;v546();end end local function v549(v587) if ((v587.UserInputType==Enum.UserInputType.MouseButton1) or (v587.UserInputType==Enum.UserInputType.Touch)) then v542=false;v454.Transparency=1;v459.BackgroundTransparency=0.6;v464.TextTransparency=0.8;v461.BackgroundTransparency=0.8;v456.TextTransparency=0.8;v543=nil;end end v452.MouseButton1Down:Connect(v547);v544.InputChanged:Connect(v548);v544.InputEnded:Connect(v549);v546();end;return v0;end;v0:CreateWindow("Dark");local v3,v3=v0:CreateTab("Automatics");local v4,v4=v0:CreateTab("Player");local v5,v5=v0:CreateTab("Visuals");local v6,v6=v0:CreateTab("COMING SOON");v0:CreateSection("Aimbot",v3);v0:CreateSection("Player Settings",v4);v0:CreateSection("Visuals Settings",v5);getgenv().config={Time=0,Size=0};local v8=game:GetService("UserInputService");local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local v12=false;local v13=0;local v14=false;local v15=Color3.fromRGB(255,0,0);local function v16() local v254=v9.LocalPlayer;local v255=v254:WaitForChild("PlayerGui"):WaitForChild("Visual"):WaitForChild("Shooting"):WaitForChild("Bar");while v11 do if (v8:IsKeyDown(Enum.KeyCode.E) or v8.TouchEnabled) then if (v255.Size.Y.Scale>getgenv().config.Size) then v255:TweenSize(UDim2.new(1,0,1,0),Enum.EasingDirection.Out,Enum.EasingStyle.Linear,getgenv().config.Time,true);task.wait();v255.Size=UDim2.new(1,0,1,0);end end task.wait();end end local function v17() local v256=v9.LocalPlayer;local v257=v256.Character or v256.CharacterAdded:Wait() ;local v258=v257:WaitForChild("Humanoid");while v12 and v10.Heartbeat:Wait()  do if (v258.MoveDirection.Magnitude>0) then local v593=0.1;v257:TranslateBy(v258.MoveDirection * v13 * v593 );end end end local function v18() if v14 then for v594,v595 in ipairs(v9:GetPlayers()) do if (v595.Character and (v595.Character~=v9.LocalPlayer.Character)) then local v620=v595.Character;local v621=v620:FindFirstChild("Humanoid");if v621 then local v631=Instance.new("Highlight");v631.Parent=v620;v631.Adornee=v620;v631.FillColor=v15;v631.FillTransparency=0.5;end end end else for v596,v597 in ipairs(v9:GetPlayers()) do if v597.Character then local v622=v597.Character;local v623=v622:FindFirstChildOfClass("Highlight");if v623 then v623:Destroy();end end end end end v0:CreateToggle("Auto Perfect",v3,function(v259) v11=v259;if v11 then v16();end end);v0:CreateToggle("Enable TP Walk",v4,function(v260) v12=v260;if v12 then coroutine.wrap(v17)();end end);v0:CreateSlider("TP Walk Distance",v4,0,5,function(v261) v13=v261;end);v0:CreateToggle("Highlight Players",v5,function(v262) v14=v262;v18();end);v8.InputBegan:Connect(function(v263,v264) if v264 then return;end if (v263.KeyCode==Enum.KeyCode.E) then if v11 then v16();end end end);v8.TouchStarted:Connect(function() if v8.TouchEnabled then if v11 then v16();end end end);
